<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Alexander Gapchuk</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="common/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <!--End of CSS-->
</head>

<body>
  <header class="main">
    <nav class="main-menu">
      <div class="container">
        <div class="row">
          <div class="col m6 s12" id="logo-container">
            <!--
       <a href="#" class="">
         <div class="logo">
       <i class="icon-gapchuk-logo"></i>
         </div>
         <div class="left">
         <span class="logo-title">Alexadner Gapchuk</span>
         <span class="logo-subtitle">personal tailoring</span>
         </div>
        </a>
--><img src="img/logo-prop.svg" alt="AlexanderGapchuk" class="logotype"> </div>
          <div class="col m6"></div>
          <ul class="right hide-on-med-and-down nav-menu">
            <li><a href="#bespoke">Technology</a></li>
            <li><a href="#materials">Materials</a></li>
            <li><a href="#map">About us</a></li>
            <li><a href="#contacts">Contacts</a></li>
          </ul> <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a> </div>
      </div>
    </nav>
  </header>
  <main class="content">
    <section class="hero" id="hero">
      <div class="image-filter">
        <div class="scroll-down">
          <div class="mousey">
            <div class="scroller"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="text-wrapper">
          <div class="row">
            <div class="col m12">
              <h2 class="title">Individuality is your style</h2> </div>
            <div class="col m2"> <span class="divider"></span> </div>
            <div class="col m4 text-block">
              <p class="info-text">Individual men's suits tailoring based on bespoke technology by Alexander Gapchuk</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="individual" id="individual">
      <div class="ind-photo"></div>
      <div class="container">
        <div class="text-wrapper">
          <div class="row">
            <div class="col m12">
              <h2 class="title">Individual approach</h2> </div>
            <div class="col m2"> <span class="divider"></span> </div>
            <div class="col m4 text-block">
              <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, facilis, cupiditate! Illo facere adipisci doloribus minus fugiat a debitis quaerat quae fuga.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="goods" id="goods">
      <div class="row">
        <div class="col m4 s12 product"> <img class="aligner" src="img/man-suit.png" alt="man-suit">
          <div class="product-info">
            <h3 class="title">Classical suit</h3>
            <p class="price">from 750 €</p> <a class="button-order" href="#form">Order now</a> </div>
          <div class="product-popup">
            <div class="product-about">
              <p class="product-about-title">Classical suit</p>
              <p class="product-about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium voluptatum quisquam consequatur quasi doloribus eum repellat distinctio error id sapiente, natus, atque qui, sed, consectetur sint odit recusandae iure. Dolorum ducimus vel est amet illum nostrum rerum fugiat odit voluptatum, ut tempore sit explicabo laboriosam suscipit officiis nihil neque? Sequi!</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4  product center"> <img class="aligner" src="img/wedding-suit.png" alt="wedding-suit">
          <div class="product-info">
            <h3 class="title">Wedding suit</h3>
            <p class="price">from 750 €</p> <a class="button-order" href="#form">Order now</a> </div>
          <div class="product-popup">
            <div class="product-about">
              <p class="product-about-title">Wedding suit</p>
              <p class="product-about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id aspernatur, fugiat hic perferendis numquam aut ex quis libero suscipit, quod ad mollitia iste quibusdam harum dignissimos doloribus, rerum accusantium adipisci odio molestiae quae laudantium reiciendis est qui. Unde itaque cum asperiores, doloribus error tenetur deserunt doloremque similique. Culpa, incidunt.</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4  product right"> <img class="aligner" src="img/shirt.png" alt="shirt">
          <div class="product-info">
            <h3 class="title">Man shirt</h3>
            <p class="price">from 750 €</p> <a class="button-order" href="#form">Order now</a> </div>
          <div class="product-popup">
            <div class="product-about">
              <p class="product-about-title">Man shirt</p>
              <p class="product-about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum delectus, soluta assumenda laudantium! Temporibus beatae, nostrum vero placeat voluptate ut consectetur ducimus ab explicabo consequuntur pariatur maiores deleniti, nisi neque provident, unde assumenda fugit a. Temporibus eum, veritatis modi beatae, illo maiores, quibusdam facilis porro ratione possimus, hic vel voluptatibus.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bespoke" id="bespoke">
      <div class="image-filter"></div>
      <div class="container">
        <div class="text-wrapper">
          <div class="row">
            <div class="col m12">
              <h2 class="title">Bespoke technology</h2> </div>
            <div class="col m2"> <span class="divider"></span> </div>
            <div class="col m4 text-block">
              <p class="info-text">Individual men's suits tailoring based on bespoke technology by Alexander Gapchuk</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="materials" id="materials">
      <div class="materials-wrapper">
        <div class="row">
          <h2 class="title">Here we describe some <br> materials, that we use in <br>
        our tailoring, such as : <br>
        - DYRMEUL <br>
        - SKABAL  <br>
        - HOLLAND &CHERRY</h2> </div>
      </div>
    </section>
    <section class="photos" id="photos">
      <div class="carousel" data-indicators="true">
        <a class="carousel-item" href="#one!"><img src="img/slide(1).jpg"></a>
        <a class="carousel-item" href="#two!"><img src="img/slide(2).jpg"></a>
        <a class="carousel-item" href="#three!"><img src="img/slide(3).jpg"></a>
        <a class="carousel-item" href="#four!"><img src="img/slide(4).jpg"></a>
      </div>
    </section>
    <section class="contact-form" id="form">
      <div class="image-filter"></div>
      <form class="col s12">
        <h2 class="center-align">Contact us</h2>
        <div class="row">
          <div class="input-field col m6 s6">
            <input placeholder="your name" id="first_name" type="text" class="validate"> </div>
          <div class="input-field col m6 s6">
            <input placeholder="your phone" id="phone" type="text" class="validate"> </div>
        </div>
        <div class="row">
          <div class="input-field col m12 s12">
            <input placeholder="your email" id="email" type="text" class="validate"> </div>
        </div>
        <div class="row">
          <div class="input-field col m12 s12">
            <textarea placeholder="your message" id="textarea1" class="materialize-textarea"></textarea>
          </div>
        </div>
        <button class="btn waves-effect waves-light " type="submit" name="action">Submit</button>
      </form>
    </section>
    <section class="contacts" id="contacts">
      <div class="row">
        <div class="address">
          <div class="right-align address-left col m6 s12">
            <p> Adress
              <br> 8, Dmitrii Lutsenko str
              <br> Kiev, Ukraine
              <br> </p>
          </div>
          <div class="left-align address-right col m6 s12">
            <p> Contact
              <br> Phone: +38 012 000 88 00
              <br> email: gapchuk@example.com
              <br> </p>
          </div>
        </div>
      </div>
      <div class="map-container">
        <div class="map-filter"></div>
        <div class="map" id="map">
          <script type="text/javascript">
            // Initialize the map.
            function initMap() {
              var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 115
                , center: {
                  lat: 40.72
                  , lng: -73.96
                }
              });
              var geocoder = new google.maps.Geocoder;
              var infowindow = new google.maps.InfoWindow({
                maxWidth: 200
              });
              var placeId = 'ChIJm2s5FxvJ1EARxXYXefQLksU';

              geocoder.geocode({
                'placeId': placeId
              }, function (results, status) {
                if (status === google.maps.GeocoderStatus.OK) {
                  if (results[0]) {
                    map.setZoom(17);
                    var center = results[0].geometry.location;
                    map.setCenter(center);
                    var marker = new google.maps.Marker({
                      map: map
                      , position: results[0].geometry.location
                    });
                    infowindow.setContent(results[0].formatted_address);
                    infowindow.open(map, marker);
                  }
                  else {
                    window.alert('No results found');
                  }
                }
                else {
                  window.alert('Geocoder failed due to: ' + status);
                }
              });
            }
            // This function is called when the user clicks the UI button requesting
            // a reverse geocode.
            function geocodePlaceId(geocoder, map, infowindow) {}
          </script>
        </div>
      </div>
    </section>
  </main>

  <footer class="main">
    <div class="row">
      <div class="socials center-align"> <a href="#form"><i class="icon-fb"></i></a> <a href="#form"><i class="icon-gp"></i></a> <a href="#form"><i class="icon-mailto"></i></a> <a href="#form"><i class="icon-insta"></i></a> </div>
      <div class="information">
        <p class="center-align">© Alexander Gapchuk 2017
          <br> design by black lamp digital agency </p>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="common/js/jquery/jquery-3.1.1.min.js"></script>
  <script src="common/js/materialize/materialize.min.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDP88qVNp_RFe32LLd1TBkXJ4nKCBfSH4c&callback=initMap">
  </script>
  <script src="js/init.js"></script>
  <!--End of Scripts-->
</body>

</html>
